# SQL Project
You were hired by Ironhack to perform an Analytics Consulting Project entitled: competitive landscape.

Your mission is to create and populate an appropriate database with many coding schools that are our competition, as well as design an suitable queries that answer business questions of interest (to be defined by you)

**Suggested Steps in the Project:**


*   Read this notebook and understand each function. Comment the code appropriately

*   Populate the list of schools with a wider variety of schools (how are you going to get the school ID?)

* Take a look at the obtained dataframes. What dimensions do you have? what keys do you have? how could the different dataframes be connected?

* Go back to the drawing board and try to create an entity relationship diagram for tables available

* Once you have the schemas you want, you will need to:
  - create the suitable SQL queries to create the tables and populate them
  - run these queries using the appropriate Python connectors
  
* Bonus: How will this datamodel be updated in the future? Please write auxiliary functions that test the database for data quality issues. For example: how could you make sure you only include the most recent comments when you re-run the script?


# Suggested Deliverables

* 5-6 minute presentation of data model created, decision process and business analysis proposed

* exported .sql file with the final schema

* Supporting python files used to generate all logic

* High level documentation explaining tables designed and focusing on update methods

Crucial hint: check out the following tutorial:
https://www.dataquest.io/blog/sql-insert-tutorial/

In [73]:
# you must populate this dict with the schools required -> try talking to the teaching team about this


schools = {   
'ironhack' : 10828,
'la-capsule' : 10853,
'app-academy' : 10525,
'springboard' : 11035,
'metis' : 10886,
'practicum-by-yandex' : 11225,
'le-wagon' : 10868,
'academia-de-codigo' :10494 ,
'react-graphql-academy' : 10972
}

import re
import pandas as pd
from pandas.io.json import json_normalize
import requests



def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json
    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews

In [74]:
get_comments_school("ironhack")

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,...,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,276568,Guilherme golabek brein,False,None,2018,False,Senior Associate,Improper billing,"<span class=""truncatable""><p></p><p>A year aft...","<p>A year after completing my course, ironhack...",...,2021-04-30,Web Development Part-Time,{'image': None},1.0,[],1.0,1.0,1.0,"A year after completing my course, ironhack co...",ironhack
1,276147,Charlotte Urvoy,False,None,2021,False,UX UI Designer,Riche et pragmatique,"<span class=""truncatable""><p></p><p>- La métho...",<p>- La m&eacute;thode d&#39;apprentissage est...,...,2021-04-20,UX/UI Design Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,- La méthode d'apprentissage est l'une des mei...,ironhack
2,275972,Anonymous,True,None,2021,False,,Amazing experience,"<span class=""truncatable""><p></p><p>the UX/UI ...",<p>the UX/UI bootcamp has been an amazing lear...,...,2021-04-17,UX/UI Design Bootcamp,{'image': None},4.0,[],5.0,4.0,3.0,the UX/UI bootcamp has been an amazing learnin...,ironhack
3,275872,Ahmad Khalaf,False,None,2021,False,Product Designer,Intense but good experience,"<span class=""truncatable""><p></p><p>When I sta...",<p>When I started I was a little disappointed ...,...,2021-04-15,UX/UI Design Bootcamp,{'image': None},4.0,[],4.0,4.0,4.0,When I started I was a little disappointed but...,ironhack
4,275855,Morgane Favchtein,False,None,2021,False,UX UI Designer,Very nice experience !,"<span class=""truncatable""><p></p><p>The UX UI ...",<p>The UX UI Design bootcamp is a great way to...,...,2021-04-14,UX/UI Design Bootcamp,{'image': None},4.3,[],5.0,4.0,4.0,The UX UI Design bootcamp is a great way to tr...,ironhack
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1040,231772,Anonymous,False,None,2014,True,None,Learn in two months what would otherwise take ...,"<span class=""truncatable""><p>I can fully recom...",I can fully recommend IronHack for any of you ...,...,2014-09-30,Part-time Web Development,{'image': None},5.0,[],5.0,5.0,5.0,I can fully recommend IronHack for any of you ...,ironhack
1041,231636,Marcos Sorribas,False,None,2014,True,iOS Developer,El mejor bootcamp al que he asistido. Una expe...,"<span class=""truncatable""><p>Asistí al primer ...",Asistí al primer bootcamp de desarrollo de iOS...,...,2014-09-24,Full-time Web Development Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,Asistí al primer bootcamp de desarrollo de iOS...,ironhack
1042,231611,Xabier Vicuña,False,None,2014,True,Entrepreneur,"Great experience, I highly recommend it","<span class=""truncatable""><p>Excellent product...",Excellent product. Great experience. Worth eve...,...,2014-09-24,Part-time Web Development,{'image': None},5.0,[],5.0,5.0,5.0,Excellent product. Great experience. Worth eve...,ironhack
1043,231609,JHD,False,None,2014,True,None,It was an amazing experience!,"<span class=""truncatable""><p>I was part of the...",I was part of the first English run of Ironhac...,...,2014-09-24,Part-time Web Development,{'image': None},5.0,[],5.0,5.0,5.0,I was part of the first English run of Ironhac...,ironhack
1044,231815,Enrique Isasi Velasco,False,UX/UI Design,2014,True,"Founder, RoR Developer @ Decorissimo.es",Simply gorgeous.,"<span class=""truncatable""><p>I attended the Ir...",I attended the Ironhack Madrid Bootcamp on Jan...,...,2014-09-23,Part-time Web Development,{'image': None},5.0,[],5.0,5.0,5.0,I attended the Ironhack Madrid Bootcamp on Jan...,ironhack

In [75]:
# could you write this as a list comprehension? ;)
# comments = []

# for school in schools.keys():
#    print(school)
#    comments.append(get_comments_school(school))
    
comments = [get_comments_school(key) for key in schools.keys()]

comments = pd.concat(comments)
comments

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,...,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,276568,Guilherme golabek brein,False,None,2018.0,False,Senior Associate,Improper billing,"<span class=""truncatable""><p></p><p>A year aft...","<p>A year after completing my course, ironhack...",...,2021-04-30,Web Development Part-Time,{'image': None},1.0,[],1.0,1.0,1.0,"A year after completing my course, ironhack co...",ironhack
1,276147,Charlotte Urvoy,False,None,2021.0,False,UX UI Designer,Riche et pragmatique,"<span class=""truncatable""><p></p><p>- La métho...",<p>- La m&eacute;thode d&#39;apprentissage est...,...,2021-04-20,UX/UI Design Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,- La méthode d'apprentissage est l'une des mei...,ironhack
2,275972,Anonymous,True,None,2021.0,False,,Amazing experience,"<span class=""truncatable""><p></p><p>the UX/UI ...",<p>the UX/UI bootcamp has been an amazing lear...,...,2021-04-17,UX/UI Design Bootcamp,{'image': None},4.0,[],5.0,4.0,3.0,the UX/UI bootcamp has been an amazing learnin...,ironhack
3,275872,Ahmad Khalaf,False,None,2021.0,False,Product Designer,Intense but good experience,"<span class=""truncatable""><p></p><p>When I sta...",<p>When I started I was a little disappointed ...,...,2021-04-15,UX/UI Design Bootcamp,{'image': None},4.0,[],4.0,4.0,4.0,When I started I was a little disappointed but...,ironhack
4,275855,Morgane Favchtein,False,None,2021.0,False,UX UI Designer,Very nice experience !,"<span class=""truncatable""><p></p><p>The UX UI ...",<p>The UX UI Design bootcamp is a great way to...,...,2021-04-14,UX/UI Design Bootcamp,{'image': None},4.3,[],5.0,4.0,4.0,The UX UI Design bootcamp is a great way to tr...,ironhack
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,234894,Stephanie S.,False,None,2015.0,True,Website Manager-UX Lead,Excellent and comprehensive UX course,"<span class=""truncatable""><p>The UX Design Wor...",The UX Design Workshop gave me a great underst...,...,2016-12-15,UX Design,{'image': None},5.0,[],5.0,5.0,5.0,The UX Design Workshop gave me a great underst...,springboard
919,234877,Joe Fang,False,None,2015.0,True,UX Designer,Springboard helped me start my career in UX,"<span class=""truncatable""><p>Just some backgro...","Just some background information on myself, I ...",...,2016-12-15,UX Design,{'image': None},5.0,[],5.0,5.0,5.0,"Just some background information on myself, I ...",springboard
920,234838,Zeina,False,None,2016.0,True,Senior Graphic Designer,Highly recommended,"<span class=""truncatable""><p>I enjoyed the pro...","I enjoyed the program very much, gained a lot ...",...,2016-12-15,UX Design,{'image': None},3.7,[],4.0,4.0,3.0,"I enjoyed the program very much, gained a lot ...",springboard
921,242681,Jean,False,None,2016.0,True,Lead Designer/Creative Director,A way to stay current for the highly motivated!,"<span class=""truncatable""><p>This was my first...",This was my first online experience and it did...,...,2016-12-12,UX Design,{'image': None},5.0,[],5.0,5.0,5.0,This was my first online experience and it did...,springboard
922,234178,Ben,False,None,2016.0,True,None,Springboard is an excellent course for self dr...,"<span class=""truncatable""><p>I really enjoyed ...",I really enjoyed my time with the Springboard ...,...,2016-12-10,UX Design,{'image': None},4.7,[],5.0,5.0,4.0,I really enjoyed my time with the Springboard ...,springboard

In [76]:
# DataFrame.merge(right, how='inner',
# on=None,
# left_on=None, 
# right_on=None, 
# left_index=False, 
# right_index=False, 
# sort=False, 
# suffixes=('_x', '_y'), 
# copy=True, 
# indicator=False, 
# validate=None)

In [77]:
from pandas.io.json import json_normalize

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    

    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)

ironhack

<ipython-input-77-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  locations_df = json_normalize(locations)

app-academy
springboard

In [78]:
locations_list

[      id               description  country.id   country.name country.abbrev  \
 0  15901           Berlin, Germany        57.0        Germany             DE
 1  16022       Mexico City, Mexico        29.0         Mexico             MX
 2  16086    Amsterdam, Netherlands        59.0    Netherlands             NL
 3  16088         Sao Paulo, Brazil        42.0         Brazil             BR
 4  16109             Paris, France        38.0         France             FR
 5  16375  Miami, FL, United States         1.0  United States             US
 6  16376             Madrid, Spain        12.0          Spain             ES
 7  16377          Barcelona, Spain        12.0          Spain             ES
 8  16709          Lisbon, Portugal        28.0       Portugal             PT
 9  17233                    Online         NaN            NaN            NaN

    city.id    city.name city.keyword  state.id state.name state.abbrev  \
 0  31156.0       Berlin       berlin       NaN        NaN          NaN
 1  31175.0  Mexico City  mexico-city       NaN        NaN          NaN
 2  31168.0    Amsterdam    amsterdam       NaN        NaN          NaN
 3  31121.0    Sao Paulo    sao-paulo       NaN        NaN          NaN
 4  31136.0        Paris        paris       NaN        NaN          NaN
 5     31.0        Miami        miami      11.0    Florida           FL
 6  31052.0       Madrid       madrid       NaN        NaN          NaN
 7  31170.0    Barcelona    barcelona       NaN        NaN          NaN
 8  31075.0       Lisbon       lisbon       NaN        NaN          NaN
 9      NaN          NaN          NaN       1.0     Online       Online

   state.keyword    school  school_id
 0           NaN  ironhack      10828
 1           NaN  ironhack      10828
 2           NaN  ironhack      10828
 3           NaN  ironhack      10828
 4           NaN  ironhack      10828
 5       florida  ironhack      10828
 6           NaN  ironhack      10828
 7           NaN  ironhack      10828
 8           NaN  ironhack      10828
 9        online  ironhack      10828  ,
       id                       description  country.id   country.name  \
 0  15704  San Francisco, CA, United States         1.0  United States
 1  15705  New York City, NY, United States         1.0  United States
 2  15862                            Online         NaN            NaN

   country.abbrev  state.id  state.name state.abbrev state.keyword  city.id  \
 0             US         6  California           CA    california     13.0
 1             US        34    New York           NY      new-york   1507.0
 2            NaN         1      Online       Online        online      NaN

        city.name   city.keyword       school  school_id
 0  San Francisco  san-francisco  app-academy      10525
 1            NYC  new-york-city  app-academy      10525
 2            NaN            NaN  app-academy      10525  ,
       id description  state.id state.name state.abbrev state.keyword  \
 0  16013      Online         1     Online       Online        online

         school  school_id
 0  springboard      11035  ]

In [79]:
locations = pd.concat(locations_list)

In [80]:
courses = pd.concat(courses_list)
courses.head(10)

                              courses       school  school_id
0             Cyber Security Bootcamp     ironhack      10828
1             Cybersecurity Part-Time     ironhack      10828
2             Data Analytics Bootcamp     ironhack      10828
3            Data Analytics Part-Time     ironhack      10828
4               UX/UI Design Bootcamp     ironhack      10828
5              UX/UI Design Part-Time     ironhack      10828
6            Web Development Bootcamp     ironhack      10828
7           Web Development Part-Time     ironhack      10828
0                       Bootcamp Prep  app-academy      10525
1  Software Engineer Track: In-Person  app-academy      10525

In [161]:
badges_raw = pd.concat(badges_list)
badges_raw = badges_raw.drop_duplicates(subset=['name'])

In [164]:
# superstore.insert(0,'Profitable?',(superstore['Profit'].apply(profitable)))

def badges_m(row):
    if row == 'Available Online':
        return 1
    elif row == 'Verified Outcomes':
        return 2
    elif row == 'Flexible Classes':
        return 3
    elif row == 'Job Guarantee':
        return 4

In [165]:
badges_raw.insert(0,'badges_id',(badges_raw['name'].apply(badges_m)))

In [167]:
badges = badges_raw

In [168]:
badges

,badges_id,name,keyword,description,school,school_id
0,1,Available Online,available_online,<p>School offers fully online courses</p>,ironhack,10828
1,2,Verified Outcomes,verified_outcomes,<p>School publishes a third-party verified out...,ironhack,10828
2,3,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,ironhack,10828
2,4,Job Guarantee,job_guarantee,<p>School guarantees job placement</p>,app-academy,10525

In [169]:
badges.columns = ['badges_id','name','keyword','description','school','school_id']

In [170]:
badges

,badges_id,name,keyword,description,school,school_id
0,1,Available Online,available_online,<p>School offers fully online courses</p>,ironhack,10828
1,2,Verified Outcomes,verified_outcomes,<p>School publishes a third-party verified out...,ironhack,10828
2,3,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,ironhack,10828
2,4,Job Guarantee,job_guarantee,<p>School guarantees job placement</p>,app-academy,10525

In [171]:
clean_badges = badges[['badges_id','name']]

In [172]:
clean_badges = clean_badges.drop_duplicates(subset=['badges_id'])

In [173]:
display(clean_badges)

   badges_id               name
0          1   Available Online
1          2  Verified Outcomes
2          3   Flexible Classes
2          4      Job Guarantee

In [150]:
clean_schools = badges[['school_id','school']]
clean_schools.columns = ['schools_id','name']
clean_schools = clean_schools.drop_duplicates(subset=['schools_id'])

In [174]:
clean_schools

   schools_id         name
0       10828     ironhack
3       10525  app-academy
6       11035  springboard

In [156]:
schools

{'ironhack': 10828, 'app-academy': 10525, 'springboard': 11035}

In [182]:
clean_badges_schools = badges.drop_duplicates(subset=['name','badges_id'])
clean_badges_schools = clean_badges_schools[['badges_id','school_id']]
clean_badges_schools.insert(0,'school_badges_id',(range(1,5)))
clean_badges_schools

   school_badges_id  badges_id  school_id
0                 1          1      10828
1                 2          2      10828
2                 3          3      10828
2                 4          4      10525

In [26]:
clean_comments = comments.merge(schools, how='inner', on='school')
to_drop = ['graduatingYear','tagline','body','rawBody','user','comments','review_body','anonymous','createdAt','jobTitle','hostProgramName','queryDate']
clean_comments.drop(to_drop,inplace=True,axis=1,)
clean_comments.drop(['website','description','LogoUrl','school'], inplace=True,axis=1)
clean_comments = clean_comments.fillna(0)
clean_comments['overall'] = clean_comments['overall'].apply(lambda x : float(x))
clean_comments['overallScore'] = clean_comments['overallScore'].apply(lambda x : float(x))
clean_comments['curriculum'] = clean_comments['curriculum'].apply(lambda x : float(x))
clean_comments['jobSupport'] = clean_comments['jobSupport'].apply(lambda x : float(x))

clean_comments

,id,name,isAlumni,program,overallScore,overall,curriculum,jobSupport,school_id
0,276568,Guilherme golabek brein,False,Web Development Part-Time,1.0,1.0,1.0,1.0,10828
1,276147,Charlotte Urvoy,False,UX/UI Design Bootcamp,5.0,5.0,5.0,5.0,10828
2,275972,Anonymous,False,UX/UI Design Bootcamp,4.0,5.0,4.0,3.0,10828
3,275872,Ahmad Khalaf,False,UX/UI Design Bootcamp,4.0,4.0,4.0,4.0,10828
4,275855,Morgane Favchtein,False,UX/UI Design Bootcamp,4.3,5.0,4.0,4.0,10828
...,...,...,...,...,...,...,...,...,...
3017,234894,Stephanie S.,True,UX Design,5.0,5.0,5.0,5.0,11035
3018,234877,Joe Fang,True,UX Design,5.0,5.0,5.0,5.0,11035
3019,234838,Zeina,True,UX Design,3.7,4.0,4.0,3.0,11035
3020,242681,Jean,True,UX Design,5.0,5.0,5.0,5.0,11035
3021,234178,Ben,True,UX Design,4.7,5.0,5.0,4.0,11035

In [186]:
locations_clean = locations.copy()
to_drop = ['description','country.id','country.abbrev','city.id','city.keyword','state.id','state.name','state.abbrev','state.keyword']
locations_clean.drop(to_drop,inplace=True,axis=1,)
locations_clean.rename(columns = {'id':'location_id','country.name':'country','city.name':'city'}, inplace = True)

In [191]:
clean_locations = locations_clean
clean_locations = clean_locations.fillna('Online')

In [192]:
clean_locations

   location_id        country           city       school  school_id
0        15901        Germany         Berlin     ironhack      10828
1        16022         Mexico    Mexico City     ironhack      10828
2        16086    Netherlands      Amsterdam     ironhack      10828
3        16088         Brazil      Sao Paulo     ironhack      10828
4        16109         France          Paris     ironhack      10828
5        16375  United States          Miami     ironhack      10828
6        16376          Spain         Madrid     ironhack      10828
7        16377          Spain      Barcelona     ironhack      10828
8        16709       Portugal         Lisbon     ironhack      10828
9        17233         Online         Online     ironhack      10828
0        15704  United States  San Francisco  app-academy      10525
1        15705  United States            NYC  app-academy      10525
2        15862         Online         Online  app-academy      10525
0        16013         Online         Online  springboard      11035

In [195]:
display(clean_schools)
display(clean_badges)
display(clean_badges_schools)
display(clean_comments)
display(clean_locations)

   schools_id         name
0       10828     ironhack
3       10525  app-academy
6       11035  springboard

   badges_id               name
0          1   Available Online
1          2  Verified Outcomes
2          3   Flexible Classes
2          4      Job Guarantee

   school_badges_id  badges_id  school_id
0                 1          1      10828
1                 2          2      10828
2                 3          3      10828
2                 4          4      10525

,id,name,isAlumni,program,overallScore,overall,curriculum,jobSupport,school_id
0,276568,Guilherme golabek brein,False,Web Development Part-Time,1.0,1.0,1.0,1.0,10828
1,276147,Charlotte Urvoy,False,UX/UI Design Bootcamp,5.0,5.0,5.0,5.0,10828
2,275972,Anonymous,False,UX/UI Design Bootcamp,4.0,5.0,4.0,3.0,10828
3,275872,Ahmad Khalaf,False,UX/UI Design Bootcamp,4.0,4.0,4.0,4.0,10828
4,275855,Morgane Favchtein,False,UX/UI Design Bootcamp,4.3,5.0,4.0,4.0,10828
...,...,...,...,...,...,...,...,...,...
3017,234894,Stephanie S.,True,UX Design,5.0,5.0,5.0,5.0,11035
3018,234877,Joe Fang,True,UX Design,5.0,5.0,5.0,5.0,11035
3019,234838,Zeina,True,UX Design,3.7,4.0,4.0,3.0,11035
3020,242681,Jean,True,UX Design,5.0,5.0,5.0,5.0,11035
3021,234178,Ben,True,UX Design,4.7,5.0,5.0,4.0,11035

   location_id        country           city       school  school_id
0        15901        Germany         Berlin     ironhack      10828
1        16022         Mexico    Mexico City     ironhack      10828
2        16086    Netherlands      Amsterdam     ironhack      10828
3        16088         Brazil      Sao Paulo     ironhack      10828
4        16109         France          Paris     ironhack      10828
5        16375  United States          Miami     ironhack      10828
6        16376          Spain         Madrid     ironhack      10828
7        16377          Spain      Barcelona     ironhack      10828
8        16709       Portugal         Lisbon     ironhack      10828
9        17233         Online         Online     ironhack      10828
0        15704  United States  San Francisco  app-academy      10525
1        15705  United States            NYC  app-academy      10525
2        15862         Online         Online  app-academy      10525
0        16013         Online         Online  springboard      11035

In [196]:
#################CREATING A CONNECTION TO THE DATABASE#####################
import pymysql
import getpass
import mysql.connector
from sqlalchemy import create_engine

# Connect to the database

host="database-1.cesj3b2ko52z.us-east-2.rds.amazonaws.com"
port=3306
dbname="project"
user="root"
password="12345678"


#engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
#                       .format(user="root",
#                               pw="1234",
#                               db="project"))

engine = create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'
            .format(user, password,host, dbname)).connect()


# create cursor

In [197]:
clean_comments.to_sql('comments', con = engine,if_exists = 'replace')

In [200]:
clean_schools.to_sql('schools', con = engine,if_exists = 'replace')

In [201]:
clean_badges.to_sql('badges', con = engine,if_exists = 'replace')

In [202]:
clean_badges_schools.to_sql('school_badges_id', con = engine,if_exists = 'replace')

In [204]:
clean_locations.to_sql('locations', con = engine,if_exists = 'replace')

In [198]:
query = pd.read_sql_query("""SELECT * FROM comments;""", engine)

In [199]:
query

,index,id,name,isAlumni,program,overallScore,overall,curriculum,jobSupport,school_id
0,0,276568,Guilherme golabek brein,0,Web Development Part-Time,1.0,1.0,1.0,1.0,10828
1,1,276147,Charlotte Urvoy,0,UX/UI Design Bootcamp,5.0,5.0,5.0,5.0,10828
2,2,275972,Anonymous,0,UX/UI Design Bootcamp,4.0,5.0,4.0,3.0,10828
3,3,275872,Ahmad Khalaf,0,UX/UI Design Bootcamp,4.0,4.0,4.0,4.0,10828
4,4,275855,Morgane Favchtein,0,UX/UI Design Bootcamp,4.3,5.0,4.0,4.0,10828
...,...,...,...,...,...,...,...,...,...,...
3017,3017,234894,Stephanie S.,1,UX Design,5.0,5.0,5.0,5.0,11035
3018,3018,234877,Joe Fang,1,UX Design,5.0,5.0,5.0,5.0,11035
3019,3019,234838,Zeina,1,UX Design,3.7,4.0,4.0,3.0,11035
3020,3020,242681,Jean,1,UX Design,5.0,5.0,5.0,5.0,11035
3021,3021,234178,Ben,1,UX Design,4.7,5.0,5.0,4.0,11035